trigger:
  branches:
    include: [ "*" ]
  #tags:
  #  include: [ "*" ]

pool:
  name: WS

resources:
  repositories:
  - repository: azureCI
    type: git
    name: azureCI
    
variables:
  COMPONENT: cart
    
stages: 
- stage: CodeQuality Stage
  displayName: 'Checking the Code Quailty Stage'
  jobs:
  - template: "codecheck.yml@azureCI"
  
  